conky.config = {
	background = false,
	font = 'Sans:size=8',
--xftfont Sans:size=10
	use_xft = true,
	xftalpha = 0.9,
	update_interval = 3.0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 220,
	maximum_width = 220,
	draw_shades = false,
	draw_graph_borders = false,
	default_color = 'gray',
	default_shade_color = 'black',
	default_outline_color = 'white',
	alignment = 'top_right',
	gap_x = 12,
	gap_y = 35,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = false,
	uppercase = true,-- set to yes if you want all text to be in uppercase

};

conky.text = [[
${color red}SYSTEM ${hr 1}${color}

Hostname: $alignr$nodename
Kernel: $alignr$kernel
Uptime: $alignr$uptime
Temp: ${alignr}${acpitemp}C

${cpugraph 26,220 FFFFFF 07F8E7 -l}
Cpu:${alignr}${cpu}%

${memgraph 26,220 FFFFFF 850A63 -l}
RAM:${alignr 39}${memperc}%

swap ${alignr}$swap / $swapmax ($swapperc%)
${color pink}${swapbar 4}

${color gray}
Highest CPU $alignr CPU% MEM%
${top name 1}$alignr${top cpu 1}${top mem 1}
${top name 2}$alignr${top cpu 2}${top mem 2}

Highest MEM $alignr CPU% MEM%
${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}

${color green}Filesystem ${hr 1}${color}

SSD: ${alignr}${fs_free /} / ${fs_size /}
${fs_bar 4 /}

${goto 40}Disk I/O:${alignr 39}${diskio}
${hr 2}

${color purple}NETWORK ${hr 1}${color}

${if_existing /proc/net/route enp0s3}enp0s3 - ${addr enp0s3}

External - ${exec wget http://ipinfo.io/ip -qO -}

Down ${downspeed enp0s3} k/s ${alignr}Up  ${upspeed enp0s3} k/s
${color blue}${downspeedgraph enp0s3 25,107}${alignr}${color yellow} ${upspeedgraph enp0s3 25,107}
${color grey}Total ${color grey} ${totaldown enp0s3} ${alignr}Total ${color grey} ${totalup enp0s3}

#Down ${downspeed enp0s25} k/s ${alignr}Up ${upspeed enp0s25} k/s
#${downspeedgraph enp0s25 25,107} ${alignr}${upspeedgraph enp0s25 25,107}
#Total ${totaldown enp0s25} ${alignr}Total ${totalup enp0s25}
]];
