background no
font Sans:size=8
#xftfont Sans:size=10
use_xft yes
xftalpha 0.9
update_interval 3.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 220
maximum_width 220
draw_shades no
draw_graph_borders no
default_color gray
default_shade_color black
default_outline_color white
alignment top_right
gap_x 12
gap_y 35
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
uppercase yes # set to yes if you want all text to be in uppercase

TEXT
${color red}SYSTEM ${hr 1}${color}

Hostname: $alignr$nodename
Kernel: $alignr$kernel
Uptime: $alignr$uptime
Temp: ${alignr}${acpitemp}C

${cpugraph 26,220 FFFFFF 07F8E7 -l}
Cpu:${alignr}${cpu}%

${memgraph 26,220 FFFFFF 850A63 -l}
RAM:${alignr 39}${memperc}%

swap ${alignr}$swap / $swapmax ($swapperc%)
${color pink}${swapbar 4}

${color gray}
Highest CPU $alignr CPU% MEM%
${top name 1}$alignr${top cpu 1}${top mem 1}
${top name 2}$alignr${top cpu 2}${top mem 2}
${top name 3}$alignr${top cpu 3}${top mem 3}

Highest MEM $alignr CPU% MEM%
${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}${top_mem mem 3}

${color green}Filesystem ${hr 1}${color}

SSD: ${alignr}${fs_free /} / ${fs_size /}
${fs_bar 4 /}

${goto 40}Disk I/O:${alignr 39}${diskio}
${hr 2}

${color purple}NETWORK ${hr 1}${color}

${if_existing /proc/net/route wls1}wls1 - ${addr wls1}

External - ${exec wget http://ipinfo.io/ip -qO -}

${if_existing /proc/net/route enp0s29f7u1}Pine - ${addr enp0s29f7u1}

Down ${downspeed wls1} k/s ${alignr}Up  ${upspeed wls1} k/s
${color blue}${downspeedgraph wls1 25,107}${alignr}${color yellow} ${upspeedgraph wls1 25,107}
${color grey}Total ${color grey} ${totaldown wls1} ${alignr}Total ${color grey} ${totalup wls1}

#Down ${downspeed enp0s25} k/s ${alignr}Up ${upspeed enp0s25} k/s
#${downspeedgraph enp0s25 25,107} ${alignr}${upspeedgraph enp0s25 25,107}
#Total ${totaldown enp0s25} ${alignr}Total ${totalup enp0s25}
